{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@grokdesk/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "App.tsx",
    "src/**/*",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
